<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 15px 15px; font-size: 14px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #peoples li { display: inline-block; max-width: 150px; width: 100%; text-align: center; padding: 15px; margin-left: 5px; border: 1px solid #000; font-family: tahoma, arial; cursor: pointer; }
      #peoples:not(:empty) { padding-top: 20px; padding-bottom: 20px; background: #d0d0d0; }
      #peoples li:hover { background: #eee; }
      #peoples li.active { background: #eee; }
    </style>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script defer src="http://localhost/chat-example/index.js"></script>
  </head>

  <body>
    <ul id="peoples"></ul>
    <div style="text-align: center; margin: 20px 0px;"><h1><span id="online_name"></span> <span style="color: green;">online</span> chat</h1></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
      <input id="socket" type="hidden" value=""/>
      <input id="socket_name" type="hidden" value=""/>
    </form>
  </body>
</html>
